[settings]
#Motion detector history. Number of frames stored to check for motion against
md_history = 20
#Motion detector threshold value for determining a changed pixel
md_threshold = 30

#The threshold to declare movement based on total changed pixels in the image
movement_detection_threshold = 5000

#Number of frames to check for objects after movement is detected
od_frames = 10

#IP address of the camera
camera_IP = rtsp://

#Email address or SMS gateway to send alerts to
alert_address = 