[settings]
#Motion detector history. Number of frames stored to check for motion against
md_history = 20

#Motion detector threshold value for determining a changed pixel
md_threshold = 30

#The threshold to declare movement based on total changed pixels in the image
movement_detection_threshold = 5000

#Resolution to process the captured image in. Try and keep things at the same aspect ratio
#Lower resolutions process faster. List a <width,height>
image_processing_resolution = 640,360

#Number of frames to check for objects after movement is detected
od_frames = 10

#Which model to use for the object detector.
#'yolo'-(Slower but more accurate)- or 'yolo-tiny'-(Faster, less accurate)
od_model = yolo-tiny

#Detection speed: normal, fast, faster, fastest, flash
od_speed = fast

#Confidence threshold percentage. How confident does the detector need to be
#to call something an object
od_confidence_threshold = 40

#IP address of the camera
camera_IP = rtsp://

#Email address or SMS gateway to send alerts to
alert_address = 